NEXT_PUBLIC_SOLANA_RPC=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_TX_RPC=https://staked.helius-rpc.com/?api-key=
NEXT_PUBLIC_ENABLED_ROUTES=/,/flows,/holdings,/trade,/settings
NEXT_PUBLIC_HELIUS_API_KEY=helius_api_key
